<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="낭만작가 - 프로필 링크">
    <meta property="og:description" content="안녕하세요 낭만작가입니다">
    <meta property="og:image" content="gowoon.jpg">
    <title>낭만작가 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: rgb(255, 244, 230);
        }    
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('gowoon.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: rgb(156, 111, 111);
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(156, 111, 111);
            font-size: 14px;
            margin-top: 0px;  
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: rgb(131, 131, 131);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px rgb(105, 105, 105);
        }
        .wrap > a:hover {
            background-color: rgb(214, 172, 172);
            color: rgb(255, 255, 255);
            font-size: 15px;
        }
        .logo {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            margin-top: 20px;
            background-image: url('아이콘.png');
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">낭만작가</h1>
        <p class="sub">낭만작가의 프로필 링크</p>
        <a target="_blank" href="https://www.youtube.com/channel/UCE-4RupqT_U5Nvxo_R0l6bA">유튜브 오늘의 기록</a>
        <a target="_blank" href="https://gowoon.tistory.com/">티스토리 일상 기록노트</a>
        <a target="_blank" href="https://www.instagram.com/gowoon_puvely/">인스타그램</a>
        <a target="_blank" href="https://open.kakao.com/o/sapNFq9c">오픈 채팅</a>
        <div class="logo"></div>
    </div>
    
</body>
</html>
